spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb://localhost:27017/sales_database
jwt.secret=${JWT.SECRET}
jwt.expiration=${JWT.EXPIRATION}
custom.file.path=${FILE_PATH}